<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    </head>
    <title>Weather application</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:'Poppins', sans-serif ;
            box-sizing: border-box;

            
        }
        body{
            background: linear-gradient(45deg, #0a0a0a, #01374e );
        }
        .card{
            width: 90%;
            max-width: 470px;
            background: linear-gradient(45deg, #01374e, #ffffff);
            color: #fff;
            margin: 100px auto 0;
            border-radius: 20px;
            padding: 40px 35px;
            text-align: center;
           

        }
        .search{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .search input{
             border: 0;
             outline: 0;
             background: #ebfffc;
             color: #555;
             padding: 10px 25px;
             height: 60px;
             border-radius: 30px;
             flex: 1;
             margin-right: 16px;
             font-size: 18px;
        }
        .search button{
            border: 0;
            outline: 0;
            background: #ebfffc;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            cursor: pointer;
            
        }
        .search button img{
            width: 16px;

        }
        .search button:hover{
            transform: rotate(3000deg);
            transition: 10s;
        }
        .weather-icon{
            width: 170px;
            margin-top: 30px;
            margin-right: 500px;

        }
        .weather-icon:hover{
            transition: 7s;
            transform: translateX(250px);
        }
        .weather h1{
            font-size: 80px;
            font-weight: 500;
        }
        .weather h2{
            font-size: 80px;
            font-weight: 400;
            margin-top: -10px;
        }
        .details{
           display: flex;
           align-items: center;
           justify-content: space-between;
           padding: 0 20px;
           margin-top: 50px; 
        }
        .col{
            display: flex;
            align-items: center;
            text-align: left;
        }
        .humimg:hover{
            
            transform: translate3d(180px, -330px, 0);
            transition: 2s;
            color: #01374e;
        }
        .winimg:hover{
            
            transform: translate3d(-20px, -330px, 0);
            transition: 2s;
            color: #01374e;
        }
        .col img{
            width: 40px;
            margin-right: 10px;
        }
        .humidity, .wind{
            font-size: 28px;
            margin-top: -6px;
        }
    </style>
    <body>
        <div class="card">
            <div class="search">
                <input type="text" placeholder="Enter the city name" spellcheck="false">
                <button>
                    <img src="search.png" alt="">
                </button>
            </div>
            <div class="weather">
                <img src="rain.png" class="weather-icon" alt="">
                <h1 class="temp">22 °C</h1>
                <h2 class="city">Bhopal</h2>
                <div class="details">
                    <div class="col humimg">
                        <img src="humidity.png" alt="" >
                        <div>
                            <p class="humidity">50%</p>
                            <p>Humidity</p>
                        </div>
                    </div>
                    <div class="col winimg">
                        <img src="wind.png" alt="">
                        <div>
                            <p class="wind">15 km/h</p>
                            <p>wind speed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
    <script>
        const apikey="863242cfb2b1d357e6093d9a4df19a4b";
        const apiUrl="https://api.openweathermap.org/data/2.5/weather?q=";
        const searchBox = document.querySelector(".search input")
        const searchBtn = document.querySelector(".search button")
        const weatherIcon= document.querySelector(".weather-icon")

        async function checkWeather(city){
            const response = await fetch(apiUrl +city+ '&appid=f329895b9862e38f45a48b8fdcd2bd0e');
            var data = await response.json();

            console.log(data);
            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".temp").innerHTML = Math.round(data.main.temp)  - 273 +"°C";
            document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
            document.querySelector(".wind").innerHTML = Math.round(data.wind.speed) + " Km/h";
            if(data.weather[0].main == "Clouds"){
                weatherIcon.src="clouds.png"
            }
            else if(data.weather[0].main == "Clear"){
                weatherIcon.src="clear.png"
            }
            else if(data.weather[0].main == "Mist"){
                weatherIcon.src="mist.png"
            }
            else if(data.weather[0].main == "Drizzle"){
                weatherIcon.src="drizzle.png"
            }
            else if(data.weather[0].main == "Rain"){
                weatherIcon.src="rain.png"
            }

            
        }
        searchBtn.addEventListener("click", ()=>{
            checkWeather(searchBox.value);

        })
        searchBox.addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                checkWeather(searchBox.value);

            }
        });
        
    </script>
</html>